<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita do João</title>
    <link rel="stylesheet" href="./atividade.css">

</head>

<body>
    <p>
    <h1 class="titulo" align="center"> Pão com Ovo Gourmet </h1>
    </p>

    <br></br>
    <p align="center" class="subtitulo"> Hoje iremos aprender a fazer uma receita básica de uma maneira diferente!!</p>
    <p align="center" class="subtitulo"> Pão com Ovo no Air Fryer</p>

    <div class="foto">
        <img src="./ovodojoao.jpg" alt="Ovo Do João" width="600px" height="600px" align="center">
    </div>

    <br></br>

    <div class="ingredientes">
        <p>Para esta receita precisaremos de:</p>
        <p>
        <ul>
            <p>
                <li>1 ovo inteiro</il>
            </p>
            <p>
                <li>Uma fatia de pão de sanduíche (de preferência integral);</li>
            </p>
            <p>
                <li>Uma fatia de queijo mussarela (ou de sua preferência);</li>
            </p>
            <p>
                <li>Meia culher de chá de tempero chimichurri;</li>
            </p>
            <p>
                <li>Sal a gosto.</li>
            </p>
        </ul>
        </p>
    </div>
    <br></br>

    <div class="preparo">
        <p>Modo de Preparo: </p>
        <p>
        <ul>
            <p>
                <li>Faça uma cama no pão, amassando o meio com uma culher.</il>
            </p>
            <p>
                <li>Com a cama feita, quebre um ovo emcima do pão</li>
            </p>
            <p>
                <li>Tempere com sal a gosto e chimichurri </li>
            </p>
            <p>
                <li>Uma fatia de queijo em cima de tudo</li>
            </p>
            <p>
                <li>Coloque o pão com ovo na AirFryer por 15 minutos a 200 graus</li>
            </p>
            <p>
                <li>Sirva em um prato e se divirta!</li>
            </p>
        </ul>
         </div>



</body>

</html>